{
  "name": "toffeescript",
  "description":  "CoffeeScript with asynchronous syntax",
  "keywords": [
    "javascript",
    "language",
    "coffeescript",
    "toffeescript",
    "compiler"
  ],
  "author": "Jiang Miao",
  "version": "2.2.4",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "directories": {
    "lib": "./lib/coffeescript"
  },
  "main": "./lib/coffeescript/index",
  "browser": "./lib/coffeescript/browser",
  "bin": {
    "toffee": "./bin/coffee",
    "tcons": "./bin/cake"
  },
  "files": [
    "bin",
    "lib",
    "register.js",
    "repl.js"
  ],
  "scripts": {
    "test": "node ./bin/cake test",
    "test-harmony": "node --harmony ./bin/cake test"
  },
  "homepage":     "https://github.com/jiangmiao/toffeescript",
  "bugs":         "https://github.com/jiangmiao/toffeescript/issues",
  "repository":   {
    "type": "git",
    "url": "https://github.com/jiangmiao/toffeescript"
  },
  "devDependencies": {
    "babel-core": "~6.26.0",
    "babel-preset-babili": "~0.1.4",
    "babel-preset-env": "~1.6.1",
    "babel-preset-minify": "^0.3.0",
    "codemirror": "^5.35.0",
    "docco": "~0.8.0",
    "highlight.js": "~9.12.0",
    "jison": ">=0.4.18",
    "markdown-it": "~8.4.1",
    "underscore": "~1.8.3",
    "webpack": "~4.1.1"
  },
  "dependencies": {}
}
